.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 364px);
    justify-content: center;
    gap: 30px 24px;
}

.card-list__button-more {
    border: none;
    background-color: #F4F4F4;
    border-radius: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #000000;
    max-width: 1140px;
    width: 100%;
    height: 36px;
    margin: 80px 0 0 0;
    transition: .5s;
}

.text-nothing-found {
    margin: auto;
}

.card-list__button-more:hover {
    opacity: .5;
}

@media screen and (max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 339px));
        gap: 36px 30px;
        justify-content: center;
    }
}

@media screen and (max-width: 550px) {
    .card-list {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
        justify-content: center;
        row-gap: 16px;
    }
}

